# msproduct

./: Dockerfile  README.md  build.gradle  settings.gradle
kubernetes/deployments/: deployment.yaml
kubernetes/services/: service.yaml
sql/: product_dll.sql
src/main/java/cl/falabella/msproduct/: MsProductApplication.java  SwaggerConfig.java
src/main/java/cl/falabella/msproduct/application/: ApplicationException.java  ProductService.java
src/main/java/cl/falabella/msproduct/application/dto/: ErrorResponse.java  ProductDto.java
src/main/java/cl/falabella/msproduct/application/port/input/: IProductController.java
src/main/java/cl/falabella/msproduct/application/port/interactor/: IProductService.java
src/main/java/cl/falabella/msproduct/application/port/output/db/: IProductDb.java  IProductOptionalImageDb.java
src/main/java/cl/falabella/msproduct/domain/entity/: Product.java  ProductOptionalImage.java
src/main/java/cl/falabella/msproduct/infrastructure/: Setting.java
src/main/java/cl/falabella/msproduct/infrastructure/controller/: ErrorHandlerController.java  ProductController.java
src/main/java/cl/falabella/msproduct/infrastructure/repository/: ProductDb.java  ProductOptionalImageDb.java
src/main/resources/: application.yml
src/test/java/cl/falabella/msproduct/infrastructure/controller/: ErrorResponseHandlerControllerTests.java  ProductControllerTest.java
src/test/java/cl/falabella/msproduct/infrastructure/repository/db/: ProductDbTest.java
