plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

springBoot {
    buildInfo()
}


group = 'cl.falabella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'jacoco'

repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

jar {
	manifest {
		attributes 'Main-Class': 'cl.falabella.MsFalabellaApplication'
	}
}

test {
	useJUnitPlatform()
}

jacoco {
  toolVersion = '0.8.5'
}

jacocoTestReport {
	dependsOn test
	afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
            'cl/falabella/msproduct/MsFalabellaApplication.class',
            'cl/falabella/msproduct/SwaggerConfig.class'
            ])
        }))
    }
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport